html, body {
    margin: 0;
    padding: 0;
    color: #313131;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background rel="shortcut icon" href="../_imagem" type="image/png">;

    
}
.titulo {
text-align: center;
font-family: Arial, Helvetica, sans-serif;
color: rgb(141, 15, 15);    
}
#sub {
text-align:center;
font-family: Arial, Helvetica, sans-serif;
color: rgb(0, 0, 0); 

}
.logo {
 max-width:500px;
 }

 #texto{
    text-align:left;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
 }

 

 



