<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doação de Sangue</title>
    <link rel="shortcut icon" href="_imagens/ICON.png" type="image/png">
    <link rel="stylesheet" href="_css/css.css">
</head>

<body>
    <div class="titulo">
 <h1>Doe Sangue</h1>
<h2 id="sub"> Doar faz bem para o 💗 </h2>
<img class="logo" src="_imagens/sangue.doação.png" alt="logo"
title="logo" />
<section id="links">
    <h2>Hemocentro de Taubate</h2>
<li><a href="https://pt-br.facebook.com/HemonucleodeTaubate/">Facebook</a></li>
<li><a href="https://www.instagram.com/hemocentrotaubate/">Instagram</a></li>
<li><a href="https://salvovidas.com/doacao-de-sangue-no-nucleo-de-hemoterapia-taubate-sp/">Site</a></li>



</section>
<div>
<h3 id="texto" >
    <p>Logo após o término da doação,
    o sangue possa por um processo de centrifugação em
     equipamento especial daí,
    ocorre a separação dos hemocomponentes
     que serão
    utilizados em transfusão, conforme a
     necessidade dos
    pacientes. São eles:</p></h3>
  <h3 id="texto"><li>1.CHM-Concentrado de Hemócios</li></h3>
   <h3 id="texto"><li> 2.CP-Concentrodo de Ploquetos</li></h3>
   <h3 id="texto"><li>3.PFC - Plosmo Fresco Congelado</li></h3>
   <h3 id="texto"><li>4.CRIO - Crioprecipitado</li></h3>
        <h3 id="texto">Cada hemocomponente possui uma validade.AS plaquetas, por exemplo, só 
            podem ser utilizadas por cinco
            dias após o coleto do sangue. É por isso 
            que os doadores
            devem comporecer regularmente.</h3>
            <h3 id="texto"> Uma redução no comparecimento afeta rapidamente o
                estoque de plaquetas necessárias a pacientes com
                distúrbios de coogulação</h3>
 </div>
 <table>
     <tr>
         <td>
            <iframe src="https://www.youtube.com/embed/loOV5bHM2GI" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
        </td>
        <td>
            <iframe src="https://www.youtube.com/embed/T6UXf8xFFUk" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
         </td>
   </tr>
   <tr>
       <td>
        <iframe src="https://www.youtube.com/embed/-tADvOQYVZc" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
        </td>
        <td>
            <iframe src="https://www.youtube.com/embed/461Pp4WjLnw" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
        </td>






   </tr>











 </table>
 


 

    </div>

