<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
#primeiraDiv{
    background-color: cyan;
}

    </style>
</head>
<body>
    <div id="primeiraDiv" class="minhasDivs">
        <p>Exemplo de parágrafo</p>
        <img src="img/lua.avif" width="200px" />
        <a href="index.html">voltar</a>
    </div>
    
    <div id="primeiraDiv" class="minhasDivs">
        <p>Exemplo de parágrafo</p>
        <img src="img/lua.avif" width="200px" />
        <a href="index.html">voltar</a>
    </div>
</body>
</html>