<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Página Senai </title>
</head>
<body>
  <h1>Meu site pessoal</h1>  
<a href="https://www.google.com.br" target="blank"> 
    
   
   
    <img src="img/praia.avif" alt=Praia  title= "Uma praia linda" width="200px">

    <!--imagem disponivel em https://unsplash.com/s/photos/praia-->
    
   <p>Primeira linha de código</p>
 </a>  
<hr>
<br>
<h2>Lista Ordenada</h2>
<ol><li>um</li>
<li>dois</li>
<li>tres</li>
<li>quatro</li>
</ol>
<h2>Lista não ordenada</h2>
<ul><li>um</li>
    <li>dois</li>
    <li>tres</li>
    <li>quatro</li>

</ul>
<h1>Primeira Tabela</h1>
<table border="1">
    <tr>
        <td><a href="https://www.google.com.br" >Primeira célula</a> </td>
        <td> <img src="img/praia.avif" alt=Praia  title= "Uma praia linda" width="80px">Segunda célula</td>
             <td><ol><li>um</li>
                <li>dois</li>
                <li>tres</li>
                <li>quatro</li>
                </ol>Terceira célula</td>

        <tr>

        <tr>

            <td> Quarta célula</td>
            <td> Quinta célula</td>
            <td> Sexta célula</td>


            <div>
                <a href="dois.html">Próxima Página</a>
                </div>

               "


</body>
</html>