body{
font-size: 16px;
}

img{
width:100px;
height:50px;
object-fit:fill
}

.header{
padding: 0.8em 4em;
margin-bottom: 0.8em;
align-items: baseline;
}
.header a,
.header nav a {
 color: rgb(29, 105, 4);
 text-decoration: none;
}
.header a:hover,
.header nav a:hover{
color: rgb(65, 163, 33);
transition: 220ms;
}

.content{
margin-bottom: 2em;
}

.card{
width:100%;
height:70vh;
background-image: url("../img/bg-aviao.jpg");
background-repeat: no-repeat;
background-position:center center;
opacity: 0.7;
text-align: center;

}
.card span{
margin: 2em;

}

.card a{
color: rgb(255, 255, 255);
text-decoration:none;
}
.card a:houver{
  color: rgb(0, 0, 0);
  transition: 220ms;  
}

.footer{
text-align: center;
border-top: solid 1px gray;
}

.footer p{
margin: 0;
padding: 0;
font-size: 0.8em;
}

.footer a{
color:black;
text-decoration: none;

}


table{
text-align: center;
margin: 0 auto;
}

.fundo{
background-color: rgb(106, 4, 116);
color: white;
}

.contato{
background-color:  rgb(106, 4, 116);
color: white;
}
#h3{
text-align: center;
}



}








