<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnAir Turismo | Contato</title>
    <link rel="icon" href="_media/icon_contato.png" type="image/svg+zml">
    <link rel="stylesheet" href="css/turismo.css">
    
   
</head>
<body>
    <header class="titulo">
        <a href="index.html" class="col-6">
            <h1>OnAir Turismo</h1>
        </a>

        <nav class="nav col-6 justify-content-end">
            <a class="nav-link h5" href="index.html">Início</a>
            <a class="nav-link h5" href="pacotes.html">Pacotes</a>
            <a class="nav-link h5 disable" href="contato.html">Contato</a>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        </nav>
    </header>

    <main>
        <div>
            <h3>ENTRE EM CONTATO CONOSCO!</h3>
            <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label">NOME:</label>
                <input type="NOME" class="form-control" id="formGroupExampleInput" placeholder="DIGITE AQUI">
              </div>
              <div class="mb-3">
                <label for="formGroupExampleInput2" class="form-label">EMAIL:</label>
                <input type="EMAIL" class="form-control" id="formGroupExampleInput2" placeholder="DIGITE AQUI">
              </div>
              <div class="mb-3">
                <label for="formGroupExampleInput2" class="form-label">SUA DUVIDA:</label>
                <input type="SUA DUVIDA" class="form-control" id="formGroupExampleInput2" placeholder="DIGITE AQUI">
              </div>
              
 </div>


</main>
<footer class="footer">
    <p>Maria Julia Sales - Senai</p>
    <p>Imagens retirada do site: <a href="www.google.com.br">Unplash</a></p>
    <p>Texto baseado do site: <a
    href="https://maxexperienciais.com.br/pacotes/">Max Experenciais</a>
</p>
</footer>