<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnAir Turismo | Página Inicial</title>
    <link rel="icon" href="_media/icon.svg" type="image/svg+zml">
    <link rel="stylesheet" href="css/turismo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
    <header class="row header">
        <a href="index.html" class="col-6">
            <h1>OnAir Turismo</h1>
        </a>

        <nav class="nav col-6 justify-content-end">
            <a class="nav-link h5" href="">Início</a>
            <a class="nav-link h5" href="pacotes.html">Pacotes</a>
            <a class="nav-link h5 disable" href="contato.html">Contato</a>
        </nav>
    </header>
    
    <main class="container content">
        <div class="card text-white">
            <span class="display-4"><b>Pacotes Promocionais</b></span>
            <a class="card-link h1" href="pacotes.html">Confira!</a>
        </div>

       
    </main>

    <footer class="footer">
        <p> Maria Julia Sales - Senai</p>
        <p>Imagens retirada do site: <a href="www.google.com.br">Unplash</a></p>
        <p>Texto baseado do site: <a
         href="https://maxexperienciais.com.br/pacotes/">Max Experenciais</a>
        </p>
    </footer>
    
    
</body>
</html>


