<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnAir Turismo | Pacotes Promocionais</title>
    <link rel="stylesheet" href="css/turismo.css">
</head>
<body>
    <header class="row header">
        <a href="index.html" class="col-6">
            <h1>OnAir Turismo</h1>
        </a>

        <nav class="nav col-6 justify-content-end">
            <a class="nav-link h5" href="index.html">Início</a>
            <a class="nav-link h5" href="pacotes.html">Pacotes</a>
            <a class="nav-link h5 disable" href="contato.html">Contato</a>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        </nav>
    </header>
    
    <main class="container content">
        

        <div>
            <table border="1">
                <tr class="fundo">
                 <td>Periodo da Promoção</td>

                <td>Destino</td>
        
                <td>Descrição do pacote</td>
               
                <td>Local</td>
                
               <td>Preço</td>
            </tr>
         <tr>
             <p><td>01/03/2021 a 
                 <p>03/06/2021</p></p></td>
                 <p><td>Fernando de Noronha/PE 
                     <p><b>3 Noites</b></p></td></p>
                     <p><td>Venha se apaixonar pelas paisagens naturais preservadas do</p>
                        <p>arquipélago mais amado do país! Passeie de barco e visite as</p>
                        <p>principais praias com um guia experiente.</p>
                        <p>Hotel + passagens de ida e volta + café da manhã + guia</td></p>
                        <td> <img src="../_img/noronha.jpg" alt="noronha"></td>
                        <td>R$ 3.299</td>
                  </tr>
                  <tr>
                      <p><td>01/10/2021 a 
                    <p>31/11/2021</p>
                      </td></p>
                      <p><td>Bonito/MS 
                    <p><b>5 Noites</b></p></td></p>
                    <p><td>Bonito reflete uma paisagem impecável e deslumbrante, com
                        <p> cachoeiras de áquas cristalinas e sim, são próprias para banho. Grutas</p>
                        <p>imensas com formações rochosas raras, esportes totalmente imersos</p>
                        <p>em uma natureza que parece até cena de filme!</p>
                        <p>Hospedagem + passagens de ida e volta + guia + café</p></td></p>
                        <td><img src="../_img/bonito.jpg" alt="bonito"></td>
                        <td>R$ 3.499</td></tr>
                        <tr>
                            <p><td>01/03/2022 a
                                <p>30/06/2022</p>
                            </td></p>
                            <p><td>Chapada Diamantina/BA 
                                <p><b>4 Noites</b></p>
                            </td></p>
                           <td>Considerado por muitos uma das regiões mais bonitas do pais, com
                                <p> aproximadamente 36 grutas e cavernas, cânions imensos, morros e</p>
                                <p>poços de águas cristalinas, cachoeiras e diversas paisagens de tirar o</p>
                                <p>fôlego!</p>
                                <p>Hotel + passagens de ida e volta + passeios + guia</p></td></p>
                                <td><img src="../_img/chapada.jpg" alt="chapada"></td>
                                <td>R$ 3.489</td>
                            </tr>
                        </table>
        </div>
    </main>

    <footer class="footer">
        <p>Maria Julia Sales - Senai</p>
        <p>Imagens retirada do site: <a href="www.google.com.br">Unplash</a></p>
        <p>Texto baseado do site: <a
        href="https://maxexperienciais.com.br/pacotes/">Max Experenciais</a>
    </p>
    </footer>
    
    
</body>
</html>